<!-- To convert this page to be a AMP, the html tag should have ⚡ icon
or has the amp attribute -->
<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Based JS required-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <title>Dev Fest - AMP</title>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214"
    />
    <!-- Required -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!-- URL to normal website  -->
    <link rel="canonical" href="$SOME_URL" />

    <!-- Basic AMP Styles required -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> 
    
    <!-- NOT required -  Custom font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">

    <!-- Extrenal CSS is forbidden -->
    <style amp-custom>
      /* Custom styles goes here */
      body,
      a {
        font-size: .94rem;
        line-height: normal;
        letter-spacing: normal;
        font-family: Open Sans Condensed, sans-serif;        
        font-weight: 300;
      }

      a {
        color: #4185f4;
      }
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      .h7,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      h7 {
        line-height: normal;
        letter-spacing: normal;
        font-family: Open Sans Condensed, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        color: #000
      }

      .headerbar {
        padding: 10px 16px 0px;
      }

      .headerbar h1 {
        margin: 0;
      }

      .below-hero {
       padding: 20px 40px;
      }

      amp-social-share  {
        border-radius: 6px;
        margin: 0 10px;
      }

      .social-bar {
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      h3,
      .success {
        color: #3caab7;
      }

    </style>
  </head>
  <body>
    <header class="headerbar">      
      <h1>Dev Fest - AMP</h1>     
    </header>
    <main>
      <div class="main-content">
        <amp-carousel layout="responsive" width="412" height="309" type="slides" autoplay delay="2500" loop>
            <amp-img src="./assets/imgs/amp-slide.png"
                      width="412" height="309" layout="responsive"></amp-img>
            <amp-img src="./assets/imgs/assistant-slide.png"
                      width="412" height="309" layout="responsive"></amp-img>
            <amp-img src="./assets/imgs/drone-assistant.png"
                      width="412" height="309" layout="responsive"></amp-img>
        </amp-carousel>
        <div class="below-hero">
          <h2 class="main-heading">Presentaciones</h2>

          <h3 class="main-heading">AMP ¿Cómo iniciar?</h3>
          <p class="main-text">
            Auditorio 2 - 10:30 - 11:00 am
          </p>

          <h3 class="main-heading">Volando con el Assistant</h3>
          <p class="main-text">
            Auditorio 1 - 5:30 - 6:00 pm
          </p>
        </div>
        <div class="social-bar">
          Sigueme en Twitter&nbsp;
         

          <amp-state id="wasPressed">
            <script type="application/json">
              true
            </script>
          </amp-state>
          <a href="https://twitter.com/malvarezcr" target="_blank" on="tap:AMP.setState({ wasPressed: false })">
            @malvarezcr
          </a>

          <p hidden [hidden]="wasPressed"  class="success">Clicked!</p>
          
        </div>
      </div>

    </main>
  </body>
</html>